
215016957 Encryption Caesar

Message To Encrypt:
The palace complex is entered through the symmetrical Gatehouse flanked by two stair towers. The eastward-pointing gate building is the only structure of the palace whose wall area is fashioned in high-contrast colours; the exterior walls are cased with red bricks, the court fronts with yellow limestone. The roof cornice is surrounded by pinnacles. The upper floor of the Gatehouse is surmounted by a crow-stepped gable and held Ludwig IIs first lodging at Neuschwanstein, from which he occasionally observed the building work before the hall was completed. The ground floors of the Gatehouse were intended to accommodate the stables. The passage through the Gatehouse, crowned with the royal Bavarian coat of arms, leads directly into the courtyard. The courtyard has two levels, the lower one being defined to the east by the Gatehouse and to the north by the foundations of the so-called Rectangular Tower and by the gallery building. The southern end of the courtyard is open, imparting a view of the surrounding mountain scenery. At its western end, the courtyard is delimited by a bricked embankment, whose polygonally protracting bulge marks the choir of the originally projected chapel; this three-nave church, never built, was intended to form the base of a 90-metre (295-ft) keep, the planned centrepiece of the architectural ensemble. A flight of steps at the side gives access to the upper level.

Key = 17
Message Encrypted:
kyvH7r3rtvHt6473v;Hz0Hv5 v9vuH y96!xyH yvH0,44v 9ztr3HXr vy6!0vHw3r52vuHs,H :6H0 rz9H 6:v90NHkyvHvr0 :r9uO76z5 z5xHxr vHs!z3uz5xHz0H yvH653,H0 9!t !9vH6wH yvH7r3rtvH:y60vH:r33Hr9vrHz0Hwr0yz65vuHz5HyzxyOt65 9r0 Ht636!90LH yvHv; v9z69H:r330Hr9vHtr0vuH:z yH9vuHs9zt20MH yvHt6!9 Hw965 0H:z yH,v336:H3z4v0 65vNHkyvH966wHt695ztvHz0H0!996!5uvuHs,H7z55rt3v0NHkyvH!77v9Hw3669H6wH yvHXr vy6!0vHz0H0!946!5 vuHs,HrHt96:O0 v77vuHxrs3vHr5uHyv3uHc!u:zxHZZ0Hwz90 H36uxz5xHr Hev!0ty:r50 vz5MHw964H:yztyHyvH6ttr0z65r33,H6s0v9?vuH yvHs!z3uz5xH:692Hsvw69vH yvHyr33H:r0Ht6473v vuNHkyvHx96!5uHw36690H6wH yvHXr vy6!0vH:v9vHz5 v5uvuH 6Hrtt6446ur vH yvH0 rs3v0NHkyvH7r00rxvH y96!xyH yvHXr vy6!0vMHt96:5vuH:z yH yvH96,r3HSr?r9zr5Ht6r H6wHr940MH3vru0Huz9vt 3,Hz5 6H yvHt6!9 ,r9uNHkyvHt6!9 ,r9uHyr0H :6H3v?v30MH yvH36:v9H65vHsvz5xHuvwz5vuH 6H yvHvr0 Hs,H yvHXr vy6!0vHr5uH 6H yvH569 yHs,H yvHw6!5ur z650H6wH yvH06Otr33vuHivt r5x!3r9Hk6:v9Hr5uHs,H yvHxr33v9,Hs!z3uz5xNHkyvH06! yv95Hv5uH6wH yvHt6!9 ,r9uHz0H67v5MHz47r9 z5xHrH?zv:H6wH yvH0!996!5uz5xH46!5 rz5H0tv5v9,NHA Hz 0H:v0 v95Hv5uMH yvHt6!9 ,r9uHz0Huv3z4z vuHs,HrHs9zt2vuHv4sr524v5 MH:y60vH763,x65r33,H796 9rt z5xHs!3xvH4r920H yvHty6z9H6wH yvH69zxz5r33,H7961vt vuHtyr7v3LH yz0H y9vvO5r?vHty!9tyMH5v?v9Hs!z3 MH:r0Hz5 v5uvuH 6Hw694H yvHsr0vH6wHrHFGO4v 9vHP(FBOw QH2vv7MH yvH73r55vuHtv5 9v7zvtvH6wH yvHr9tyz vt !9r3Hv50v4s3vNHAHw3zxy H6wH0 v70Hr H yvH0zuvHxz?v0Hrttv00H 6H yvH!77v9H3v?v3N