215016957
Vingenere Message To Decrypt:
VR U ZQSA IA LAI OEBYHV VOARR DBZMQ N LITDPP NBL T RIFGC XATAU WRL ASTR SMFDGK SIGZ MLM RAHM GH DKRZK TRL NA SIRA ZIEYD GSZ LRX U VTF XAEW LEVQL LIDG DETU FHXPVAK CF KA PO FAM HWJA SH GT AK ENL BX ENF E BGDIET UGEI IAQ XBSV TAAAK VSUSBVN AV OWD N HXVNRPXFQ TVQNQ VHSZ YVOY S RVNTUGEI XNVRNWF NNERF PMBU N WBAPF UEYDHA JENWM CPVX IA LAI MKNGN EKKZLR LAI LBBV IHGUAD BF MS I GHFY KJHLEQ ZTPT YVOY S VBJNRD T ZMEL GIEHVNTNTEI BHARYD YPPHBMM WUBXI QAVO LAAWEPMQ JEFDU HJD SDHSZF GMFWF HJD PSKTMGRH JJQCEDRV PMBU CSFAUOAD PZTMZF NRX DQAO AAV ESBF BJ JWIZ BOE ZTXA NAH WGCAO TUW ASJOVX QSU MKNQ GY ZQFVXIJU ADE GMGRMY JSOFF VJ AAV HR OBVRA XCPNLL TNX VBG UOAVL OTESBKPG VRNG VOA SVVX SN GUI BANS PHR ZBPT NF EFD VOA PRGIPM SBV GSPF IIYWL VWHAH WSNSAD VL TRL ZNRS DKAPLR JHYVQ QSIJU VLEAWW SCG BJ CL HPNSG GG SVR FMXW CUZ TUWG SV NASNZGY JO TGBRO HCWNSKYO FBJ MLM UBFVAV IADEGHQA ONXBJQVIS PWEPIEF TUFVYEEF DHXA BS XBWUL SAEVKSJRF LY ZCK SHBDX VWBZW XWXVPEQ LH GTBGLYK MPPCUWGW LVAMHY TVKMF SEP EREI IF VOA SNEX JTBBV UFF PJDRWW SV GUI MSOL LAFKTKM GUI VWUA NOBEL AMER EFD QU PHR DXJB UNRX KKKA GBAGK QA SSL LJLOE JWKI BUR SHDA VJEF LH LIIR ACFFVSS QWXT ARG VIMPK SIAVHAA YBSEAPN KVRJ AMA TNVXWP HJD ZWTHWJF FYQQUZ SYGIMVT QSQF VV PHR JBZME
Key = Neuschwanstein
Decrypted message:
IN A HOLE IN THE GROUND THERE LIVED A HOBBIT NOT A NASTY DIRTY WET HOLE FILLED WITH THE ENDS OF WORMS AND AN OOZY SMELL NOR YET A DRY BARE SANDY HOLE WITH NOTHING IN IT TO SIT DOWN ON OR TO EAT IT WAS A HOBBIT HOLE AND THAT MEANS COMFORT IT HAD A PERFECTLY ROUND DOOR LIKE A PORTHOLE PAINTED GREEN WITH A SHINY YELLOW BRASS KNOB IN THE EXACT MIDDLE THE DOOR OPENED ON TO A TUBE SHAPED HALL LIKE A TUNNEL A VERY COMFORTABLE TUNNEL WITHOUT SMOKE WITH PANELLED WALLS AND FLOORS TILED AND CARPETED PROVIDED WITH POLISHED CHAIRS AND LOTS AND LOTS OF PEGS FOR HATS AND COATS THE HOBBIT WAS FOND OF VISITORS THE TUNNEL WOUND ON AND ON GOING FAIRLY BUT NOT QUITE STRAIGHT INTO THE SIDE OF THE HILL THE HILL AS ALL THE PEOPLE FOR MANY MILES ROUND CALLED IT AND MANY LITTLE ROUND DOORS OPENED OUT OF IT FIRST ON ONE SIDE AND THEN ON ANOTHER NO GOING UPSTAIRS FOR THE HOBBIT BEDROOMS BATHROOMS CELLARS PANTRIES LOTS OF THESE WARDROBES HE HAD WHOLE ROOMS DEVOTED TO CLOTHES KITCHENS DINING ROOMS ALL WERE ON THE SAME FLOOR AND INDEED ON THE SAME PASSAGE THE BEST ROOMS WERE ALL ON THE LEFT HAND SIDE GOING IN FOR THESE WERE THE ONLY ONES TO HAVE WINDOWS DEEP SET ROUND WINDOWS LOOKING OVER HIS GARDEN AND MEADOWS BEYOND SLOPING DOWN TO THE RIVER

The message has been copied to the clipboard.
