#215016957 Lindani Ricardo Mabaso
#Project Assignment


def getCypherPosition(symbol,cypher):
    """This function gets the symbol and the cypher domain text
    to be used to encrypt/decrypt the message, and return the position 
    of the symbol if it exist or else -1 if it does not"""
    pos = 0
    for cy_text in cypher:
        if (cy_text==symbol):
            return pos
        pos+=1
    return -1

def getNewLetter(symbol,key):
    """This function uses the getCypherPosition() function to return a new text shifted by the key
    in the cypertext given, to be translated in the main message."""    
    cypher = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 !?:;,.-()"
    n = getCypherPosition(symbol,cypher)
    
    if n>0:
        return cypher[(n+key)%72]
    return symbol


def getTranslatedMessage(mode, message, key):
    """get receives mode(encrypt/decrypt) and message(plainText/cypher) and key, for 
    number of shift and return the desired output"""        
    
    if mode[0] == 'd':
        key = -key
    translated = ''
    for symbol in message:
        translated += getNewLetter(symbol,key)
        
    return translated

    

#Read File from Textfile 
f_reader =open("Caear_decryption.txt","r")
message = f_reader.read()
f_reader.close()

key = 14

#Write To textfile
f_writer = open("Caesar_Decrypted.txt","w")
line = "Decryption\n\nMessage To Decrypt\n"+message
line += "\n\nMessage Decrypted\nKey = "+str(key)+" : "+str(getTranslatedMessage("d", message, key))+"\n\n"
f_writer.write(line)
f_writer.close()

print(line)