215016957
Vingenere MessageTo Break: DM FR QS XU CF DM MZSY M BRUHK MFSY XU CF DM FR QS XU JRMDZ ZY SXF UFQ XIEL DM FR QS XU CF DM MDZJR UCTFS QZYZ YY CF DM FR QS XU CF KUGGQW MM TFF NY EJPF NZRW KILWW RYVQAZA SQMQ DLXL XYK F KYCCJ TQAZS ZMJGD LTCELK ICCQ UAGV YG KIL XG EGLWX KILWKQFW F YDCE TGAIFT A TUKJ KYOIKK UFC LWF SFZ AXF XJL MFC TX KIL NX UNJ YZQ FRXL FBZSY U YMJJ PI YJZQBVMW XU CF DM FR QS XU ETO KIL PFAQ KMW FOEJ QAOCQ TQ MDZJRCEL KAIE

Broken Message :Key = SMURF
Decrypted = LA LA LA LA LA LA SING A HAPPY SONG LA LA LA LA LA LA SMURF IT ALL DAY LONG LA LA LA LA LA LA SMURF ALONG WITH ME LA LA LA LA LA LA SIMPLE AS CAN BE NEXT TIME YOURE FEELING BLUE JUST LET A SMILE BEGIN HAPPY THINGS WILL COME TO YOU SO SMURF YOURSELF A GRIN OOOOOO I HATE SMURFS ILL GET YOU ILL GET ALL OF YOU IF ITS THE LAST THING I EVER DO HEHEHEHE LA LA LA LA LA LA NOW YOU KNOW THE TUNE YOULL BE SMURFING SOON