
215016957 Breaking Caesar

Message To Break:
p1t?J2!JtJ18uu2?LJbJ!:998!xJ18uu2?!J7xxwJ!86xJwx!v 29?287J78,twt-!OJ!27vxJ?1x-J1t;xJuxv86xJ t xJt7wJ!1-J8yJ?1xJU2zJix895xOJt!J?1x-Jvt55J:!PJm1x-Jt xJR8 J,x xSJtJ52??5xJ9x895xOJtu8:?J1t5yJ8: J1x2z1?OJt7wJ!6t55x J?1t7J?1xJuxt wxwJW,t ;x!PJa8uu2?!J1t;xJ78Juxt w!PJm1x xJ2!J52??5xJ8 J78J6tz2vJtu8:?J?1x6OJx.vx9?J?1xJ8 w27t -Jx;x -wt-J!8 ?J,12v1J1x59!J?1x6J?8Jw2!t99xt J0:2x?5-Jt7wJ0:2v45-J,1x7J5t zxJ!?:92wJy854J524xJ-8:Jt7wJ6xJv86xJu5:7wx 27zJt587zOJ6t427zJtJ782!xJ524xJx5x91t7?!J,12v1J?1x-Jvt7J1xt JtJ625xJ8yyPJm1x-Jt xJ27v527xwJ?8JuxJyt?J27J?1xJ!?86tv1NJ?1x-Jw x!!J27Ju 2z1?Jv858: !JRv12xy5-Jz xx7Jt7wJ-x558,SNJ,xt J78J!18x!OJuxvt:!xJ?1x2 Jyxx?Jz 8,J7t?: t5J5xt?1x -J!85x!Jt7wJ?12v4J,t 6Ju 8,7J1t2 J524xJ?1xJ!?:yyJ87J?1x2 J1xtw!JR,12v1J2!Jv: 5-SNJ1t;xJ587zJv5x;x Ju 8,7Jy27zx !OJz88wQ7t?: xwJytvx!OJt7wJ5t:z1Jwxx9Jy :2?-J5t:z1!JRx!9xv2t55-Jty?x Jw277x OJ,12v1J?1x-J1t;xJ?,2vxJtJwt-J,1x7J?1x-Jvt7Jzx?J2?SPJg8,J-8:J478,Jx78:z1J?8Jz8J87J,2?1P

Key = 19
Message Broken:
What is a hobbit? I suppose hobbits need some description nowadays, since they have become rare and shy of the Big People, as they call us. They are (or were) a little people, about half our height, and smaller than the bearded Dwarves. Hobbits have no beards. There is little or no magic about them, except the ordinary everyday sort which helps them to disappear quietly and quickly when large stupid folk like you and me come blundering along, making a noise like elephants which they can hear a mile off. They are inclined to be fat in the stomach; they dress in bright colours (chiefly green and yellow); wear no shoes, because their feet grow natural leathery soles and thick warm brown hair like the stuff on their heads (which is curly); have long clever brown fingers, good-natured faces, and laugh deep fruity laughs (especially after dinner, which they have twice a day when they can get it). Now you know enough to go on with.